class Solution {
    public int mySqrt(int x) {

        // Edge cases
        if (x == 0 || x == 1) {
            return x;
        }

        int low = 0;
        int high = x;
        int ans = 0;

        while (low <= high) {

            int mid = low + (high - low) / 2;

            // Use long to avoid overflow
            long square = (long) mid * mid;

            // Perfect square
            if (square == x) {
                return mid;
            }

            // Move right
            else if (square < x) {
                ans = mid;
                low = mid + 1;
            }

            // Move left
            else {
                high = mid - 1;
            }
        }

        return ans;
    }
}
