import java.util.*;

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();

        for (int i = 0; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();

            // First and last element are always 1
            row.add(1);

            // Calculate middle elements
            for (int j = 1; j < i; j++) {
                row.add(result.get(i - 1).get(j - 1) +
                        result.get(i - 1).get(j));
            }

            // Add last 1 if row has more than one element
            if (i > 0) {
                row.add(1);
            }

            result.add(row);
        }

        return result;
    }
}
